name: Proxy server setup
on:
  push:
    schedule:
      - cron: '12 */5 * * *'
jobs:
  proxy-server-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ github.token }}

      - name: Install and Run proxy 🔧
        run: |
          npm install
          npm run proxy